// app global css in Sass form
.q-header--bordered
    border-bottom: 1px solid rgba(70, 42, 113, 0.12)
    border-radius: 0 0 50% 50%

.q-toolbar
    min-height: 55px

.logo-ada
  position: relative
  top: 24%

.container-logo-bmg
  height: 50px !important

.q-toolbar .q-btn--round
  margin-bottom: 1rem;
